<!doctype html>
<html>

<head>
	<title>Scrumboard</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"></script>
</head>

<body>
	<script>
    $(document).ready(function(){
$( ".sb-resize" ).resizable();
    })
  
  </script>
	<style>
		html,
		body {
			height: 100vh;
		}
		
		.sb-container {
			min-width: 400px;
		}
		
		.sb-board-container {
      min-width:100%;
      width:100%;
      max-width:100%;
    }
		
		.sb-board-region-title {
			background-color: #87CBAC;
			text-align: center;
		}
		
		.sb-board-region-title-alt {
			background-color: #9BD4BA;
			text-align: center;
		}
		
		.sb-board-region {
			background-color: #b8e0ce;
			min-width: 150px;
			min-height: 600px;
			border-right: 3px solid #2B644A;
			transition: background-color 0.2s ease;
			height: 100vh;
		}
		
		.sb-board-region:hover {
			background-color: #D4EDE2;
		}
		
		.sb-board-region-alt {
			background-color: #C6E7D8;
			min-width: 150px;
			min-height: 600px;
			height: 100vh;
      transition: background-color 0.2s ease;
			border-right: 3px solid #2B644A;
		}
		
		.sb-board-region-alt:hover {
			background-color: #D4EDE2;
		}
		
		.sb-button {
			text-decoration: none;
			cursor: pointer;
			transition: all 0.3s linear;
			/*Fix crappy Chrome scaling blur issues*/
			-webkit-font-smoothing: antialiased;
		}
		
		.sb-button:hover {
			text-decoration: none;
			transform: scale(1.4);
		}
	</style>
	<!--Main content-->
	<div class="container-fixed sb-container">
		<!--Welcome Row-->
		<div class="row">
			<div class="col-xs-9">
				<h1>Welcome to <strong>Scrumboard</strong></h1>
			</div>
			<div class="col-xs-3 text-right">
				<a href="#" data-toggle="modal" data-target="#modalTask" class="sb-button text-info">
					<h1>Add Task <i class="fa fa-plus-circle" aria-hidden="true"></i></h3>
				</a>
			</div>
		</div>
		<!--//Row: Welcome-->
		<!--Scrumboard row-->
		<div class="row">
			<div class="sb-board-container">
				<div class="col-xs-3 sb-resize sb-board-region">
					<div class="row sb-board-region-title">
						<h2 style="margin-top:10px">Backlog</h2>
					</div>
				</div>
				<div class="col-xs-3 sb-resize  sb-board-region-alt">
					<div class="row sb-board-region-title-alt">
						<h2 style="margin-top:10px">To do</h2>
					</div>
				</div>
				<div class="col-xs-3 sb-resize sb-board-region">
					<div class="row sb-board-region-title">
						<h2 style="margin-top:10px">In Progress</h2>
					</div>
				</div>
				<div class="col-xs-3 sb-resize sb-board-region-alt">
					<div class="row sb-board-region-title-alt">
						<h2 style="margin-top:10px">Done</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//Row:Scrumboard-->
	</div>
	<!--//End Main-->

	<div id="modalTask" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">New Sticky Note</h4>
				</div>
				<div class="modal-body">
					<h3 style="margin-top:0px">Enter your new Task</h3>
					<textarea maxlength="1000" placeholder="e.g. Order more bananas!" class="form-control input-lg"></textarea>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
</body>

</html>