<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #ccc; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<h4 id="message-incoming"></h4>
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>

			var socket = io();
			
			$('form').submit(function(){
				socket.emit('chat message', $('#m').val());
				socket.emit('typing', false);
				$('#m').val('');
				return false;
			});

			// On input field change
			$('#m').on('input', function(){
				
				// If there is something typed - broadcast
				if ($(this).val()) {
					socket.emit('typing', true);
				}

			});

			socket.on('typing', function(bool) {
				var text = (bool) ? "Someone's typing a message..." : "";
				$("#message-incoming").text(text);
			});

			socket.on('chat message', function(msg){
				$('#messages').append($('<li>').text(msg));
			});

		</script>
	</body>
</html>