<!doctype html>
<html>

<head>
	<title>Scrumboard</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
        <script src="jquery.editable.js"></script>
	<script src="client.js"></script>
</head>

<body>
	<script>
    /*$(document).ready(function(){
$( ".sb-resize" ).resizable();
    })*/

	//Activate bootstrap popovers and set up
	$(document).ready(function(){
		$('#btnNewTask').popover({content: "New Task", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true});
		$('#btnUndo').popover({content: "Undo", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true});
		$('#btnRedo').popover({content: "Redo", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true}); 
		$('#btnDelete').popover({content: "Delete Board", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true});
		$('#btnSettings').popover({content: "Settings", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true});  
		$('#btnShare').popover({content: "Share", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true}); 
		$('#btnChat').popover({content: "Chat", trigger:"hover",placement: "bottom", html:true, delay:{show:700},animation:true});   
	});
  
  </script>
	<style>
		html,
		body {
			height: 100vh;
		}
		
		.popover {
			border: 0px;
		}
		
		.sb-container {
			min-width: 400px;
		}
		
		.sb-board-container {
			min-width: 100%;
			width: 100%;
			max-width: 100%;
		}
		
		.sb-board-region-title {
			background-color: #74B9BE;
			text-align: center;
		}
		
		.sb-board-region-title-alt {
			background-color: #74B9BE;
			text-align: center;
		}
		
		.sb-board-region {
			background-color: #F1F8F8;
			min-width: 150px;
			min-height: 600px;
			border-right: 2px solid #74B9BE;
			transition: background-color 0.2s ease;
			height: 100vh;
			cursor: pointer;
		}
		
		.sb-board-region:hover {
			background-color: #D4EDE2;
		}
		
		.sb-board-region-alt {
			background-color: #F1F8F8;
			min-width: 150px;
			min-height: 600px;
			height: 100vh;
			transition: background-color 0.2s ease;
			border-right: 2px solid #74B9BE;
		}
		
		.sb-board-region-alt:hover {
			background-color: #D4EDE2;
		}
		
		.sb-board-area {
			height: 100%;
		}
		
		.sb-task-note {
			width: 100px;
			height: 100px;
			min-width: 100px;
			min-height: 100px;
			padding: 10px;
			margin: 5px;
			text-align:center;
			vertical-align:center;
			background-color: #CECECE;
			color: #474343;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		
		.sb-button {
			text-decoration: none;
			cursor: pointer;
			transition: all 0.3s linear;
			/*Fix crappy Chrome scaling blur issues*/
			-webkit-font-smoothing: antialiased;
		}
		
		.sb-option {
			display: inline-block;
			padding: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			border-radius: 10%;
			min-width: 60px;
			min-height: 60px;
			text-align: center;
			cursor: pointer;
			transition: all 0.2s linear;
			-webkit-font-smoothing: antialiased;
		}
		
		.sb-option-default {
			background-color: #75B9BE;
		}
		
		.sb-option-default:hover {
			background-color: #ACD5D8;
			color: #464646;
			transform: scale(1.2);
		}
		
		.sb-button:hover {
			text-decoration: none;
			transform: scale(1.4);
		}
	</style>
	<!--Main content-->
	<div class="container-fluid sb-container">
		<!--Welcome Row-->
		<div class="row">
			<div class="col-xs-12">
				<h1>Welcome to <strong>Scrumboard</strong></h1>
			</div>
		</div>
		<!--//Row: Welcome-->
		<!--Toolbar row-->
		<div class="row">
			<div class="col-xs-12">
				<!--Add button-->
				<div id="btnNewTask" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-plus-circle" aria-hidden="true"></i>
				</div>
				<!--//Button: undo-->
				<!--Undo button-->
				<div id="btnUndo" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-undo" aria-hidden="true"></i>
				</div>
				<!--//Button: undo-->
				<!--Redo button-->
				<div id="btnRedo" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-repeat" aria-hidden="true"></i>
				</div>
				<!--//Button: redo-->
				<!--Share board button-->
				<div id="btnShare" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-share-alt" aria-hidden="true"></i>
				</div>
				<!--//Button: share-->
				<!--Chat button-->
				<div id="btnChat" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-comment" aria-hidden="true"></i>
				</div>
				<!--//Button: chat-->
				<!--Delete board button-->
				<div id="btnDelete" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-trash" aria-hidden="true"></i>
				</div>
				<!--//Button: redo-->
				<!--Settings button-->
				<div id="btnSettings" class="sb-option sb-option-default">
					<i class="fa fa-3x fa-cog" aria-hidden="true"></i>
				</div>
				<!--//Button: settings-->
			</div>
		</div>
		<!--//Row: Toolbar-->
		<!--Scrumboard row-->
		<div class="row">
			<div class="sb-board-container">
				<div class="col-xs-3 sb-resize sb-board-region">
					<div class="row sb-board-region-title">
						<h2 style="margin-top:10px">Backlog</h2>
					</div>
					<div class="row sb-board-area" id="board">
					</div>
				</div>
				<div class="col-xs-3 sb-resize  sb-board-region-alt">
					<div class="row sb-board-region-title-alt">
						<h2 style="margin-top:10px">To do</h2>
					</div>
				</div>
				<div class="col-xs-3 sb-resize sb-board-region">
					<div class="row sb-board-region-title">
						<h2 style="margin-top:10px">In Progress</h2>
					</div>
				</div>
				<div class="col-xs-3 sb-resize sb-board-region-alt">
					<div class="row sb-board-region-title-alt">
						<h2 style="margin-top:10px">Done</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//Row:Scrumboard-->
	<!--//End Main-->
</body>
</html>
